/* Inicio de General */
@import url('https://fonts.googleapis.com/css2?family=Khand:wght@600&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
}

body{
    padding-top: 70px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* Fin de General */

/* Inicio del Header */
.header{
    height: 70px;
    width: 100%;
    background-color: rgb(116, 1, 182);
    position: fixed;
    top: 0;
    left: 0;
}

.nav{
    display: flex;
    justify-content: space-between;
    /*max-width: 992px;
    margin: 0 auto;*/
}

.nav-link{
    color: white;
    text-decoration: none;
}

    /* --logo inicio-- */

.logo{
    font-family: 'Khand', sans-serif;
    font-size: 40px;
    font-weight: bold;
    font-style: italic;
    padding: 0 40px;
    line-height: 70px;
}

.logo:hover{
    color: white;
}

    /* --logo fin-- */

.icono{
    color: rgb(42, 255, 38);
}

.futurestriker{
    display: inline;
}

.nav-header{
    display: flex;
    margin-right: 40px;
    list-style: none;
}

.nav-header-item{
    font-family: 'Khand', sans-serif;
    font-size: 25px;
    letter-spacing: 2px;
    margin: 0 10px;
    line-height: 70px;
    text-transform: uppercase;
    width: max-content;
    display: inline;
}
.nav-header-link{
    border-radius: 2px;
    background: none;
    height: 70px;
}

.nav-header-link:hover{
    background-color: rgb(90, 2, 141) ;
    transition: 0.2s;
    color: white;
    margin: 0%;
}

/* Fin del Header */

    /* Inicio del Carrousel */
    .titulo{
        font-size: 55px;
        text-align: center;
        font-family: 'Khand', sans-serif;
        font-style: italic;
    }
    .container-fluid{
        width: 100%;
        height: 700px;
        padding: 0;
        margin: 0;
    }
    .carrusel-img{
        height: 700px;
        filter: brightness(20%);
    }
    /* fin del carrousel*/

    /* Inicio de la Seccion del Index */
    .titulo-2{
        font-size: 70px;
        text-align: center;
        padding-top: 90px;
        font-family: 'Khand';
        padding-bottom: 60px;
        color: rgb(56, 56, 56);
        text-decoration: underline;
    }
    .section-article-img{
        height: 350px;
        width: 600px;
    }
    .section-article-p{
        margin-top: 20px;
        color: black;
        font-size: 25px;
    }
    .row{
        display: flex;
        margin-bottom: 80px;
    }
    /* Fin de la Seccion del Index */ 


    /*footer inicio*/
    footer{
        height: 60px;
        width: 100%;
        background-color: rgb(15, 15, 15);
        text-align: center;
    }
    footer{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
    }
    footer p{
        float: left;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-top: 10px;
        color: rgba(255, 255, 255, 0.801);
        font-size: small;
        margin-left: 20px;
        margin-top: 10px;
        text-align: start;
    }
    .footermodding{
        background-color: rgb(32, 32, 32) ;
    }
    footer i{
        font-size: 30px;
        color: rgb(42, 255, 38);
        padding-bottom: 10px;
        letter-spacing: 20px;
        padding-top: 10px;
    }
    footer a{
        float: right;
    }
    footer div{
        padding-right: 60px;
    }
    /*Footer fin*/

    /*Botoncito Inicio*/
    .subir{
        height: 40px;
        width: 40px;
        background-color: rgb(22, 22, 22);
        border: 5px solid rgb(255, 255, 255);
        color: rgb(42, 255, 38);
        position: fixed;
        bottom: 20px;
        right: 20px;
        text-align: center;
        line-height: 30px;
        border-radius: 50%;
        box-shadow: 2px 2px 10px rgb(0, 0, 0);
    }
    .subir:hover{
        background-color: rgb(210, 161, 255);
        border: 5px solid rgb(42, 255, 38);
        color: rgb(37, 12, 61);
        transform: scale(1.2);
    }
    /*Botoncito Fin*/

    /* Inicio de Galeria */

    .titulo-galeria{
        font-style: italic;
        font-size: 70px;
        text-align: center;
        font-family: 'Khand';
        color: rgb(56, 56, 56);
        text-decoration: underline;
        padding-top: 42px;
        padding-bottom: 40px;
    }

    .main-galeria{
        display: flex;
        justify-content: center;
    }

    .galeria-1{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 200px);
        grid-template-areas: 
        "img1 img2 img3 img3" 
        "img1 img4 img5 img6" 
        "img7 img4 img8 img8";
        gap: 5px;
        padding: 5px;
        max-width: 998px;
        margin-bottom: 30px;
    }
    img{
        height: 100%;
        width: 100%;
    }
    .img{
        border-radius: 3px;
    }
    .img:hover{
        transform: scale(1.015);
        transition: all 0.3s;
        box-shadow: 1px 1px 4px #333;
        cursor: pointer;
    }
    .img1{
        grid-area: img1;
        background-color: wheat;
    
    }
    .img2{
        grid-area: img2;
        background-color: blueviolet;
    }
    .img3{
        grid-area: img3;
        background-color: brown;
    }
    .img4{
        grid-area: img4;
        background-color: green;
    }
    .img5{
        grid-area: img5;
        background-color: crimson;
    }
    .img6{
        grid-area: img6;
        background-color: darkgray;
    }
    .img7{
        grid-area: img7;
        background-color: aquamarine;
    }
    .img8{
        grid-area: img8;
        background-color: rgb(71, 71, 71);
    }
    .footer-galeria{
        margin-top: 56px;
    }









@media screen and (max-width: 575px){
    body{
        padding-left: 0;
        padding-right: 0;
        padding-top: 50px ;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    /* Fin de General */
    
    /* Inicio del Header */
    .header{
        height: 50px;
        width: 100%;
        background-color: rgb(116, 1, 182);
        position: fixed;
        top: 0;
        left: 0;
    }
    
    .nav{
        display: flex;
        justify-content: space-between;
        max-width: 575px;
        margin: 0 auto;
    }

    /* --logo inicio-- */

    .logo{
        font-size: 30px;
        padding-left:15px;
        line-height: 50px;
        width: 100px;
        width: 30px;
    }
    
    .icono{
        color: rgb(42, 255, 38);
    }

    .futurestriker{
        display: none;
    }

    /* --logo fin-- */ 

    .nav-header{
        display: flex;
        flex-wrap: nowrap;
        margin-right: 20px;
        list-style: none;
    }
    
    .nav-header-item{
        font-family: 'Khand', sans-serif;
        font-size: 17px;
        letter-spacing: 2px;
        margin: 0 10px;
        line-height: 40px;
        text-transform: uppercase;
        width: max-content;
    }

    .nav-header-link{
        padding: 10px 10px;
        border-radius: 2px;
        height: 50px;
    }
    
    .nav-header-link:hover{
        background-color: rgb(90, 2, 141) ;
        transition: 0.2s;
    }
    
    /* Fin del Header */

    /* Inicio del Carrousel */
    .titulo{
        font-size: 55px;
        text-align: center;
        font-family: 'Khand', sans-serif;
        font-style: italic;
    }
    .container-fluid{
        width: 100%;
        height: 500px;
        padding: 0;
        margin: 0;
    }
    .carrusel-img{
        height: 500px;
        filter: brightness(20%);
    }
    /* fin del carrousel*/

    /* Inicio de la Seccion del Index */
    .titulo-2{
        font-size: 40px;
        text-align: center;
        padding-top: 60px;
        font-family: 'Khand';
        padding-bottom: 60px;
        color: rgb(56, 56, 56);
        text-decoration: underline;
    }
    .section-article-img{
        height: 350px;
    }
    .section-article-p{
        margin-top: 20px;
        color: black;
    }
    .row{
        display: flex;
    }
    /* Fin de la Seccion del Index */ 

    /*footer inicio*/
    footer{
        height: 60px;
        width: 100%;
        background-color: rgb(15, 15, 15);
        text-align: center;
    }
    footer{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
    }
    footer p{
        float: left;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-top: 10px;
        color: rgba(255, 255, 255, 0.801);
        font-size: small;
        margin-left: 20px;
        margin-top: 10px;
        text-align: start;
    }
    .footermodding{
        background-color: rgb(32, 32, 32) ;
    }
    footer i{
        font-size: 30px;
        color: rgb(42, 255, 38);
        padding-bottom: 10px;
        letter-spacing: 20px;
        padding-top: 10px;
    }
    footer a{
        float: right;
    }
    footer div{
        padding-right: 60px;
    }
    /*Footer fin*/

    /*Botoncito Inicio*/
    .subir{
        height: 40px;
        width: 40px;
        background-color: rgb(22, 22, 22);
        border: 5px solid rgb(255, 255, 255);
        color: rgb(42, 255, 38);
        position: fixed;
        bottom: 20px;
        right: 20px;
        text-align: center;
        line-height: 30px;
        border-radius: 50%;
        box-shadow: 2px 2px 10px rgb(0, 0, 0);
    }
    .subir:hover{
        background-color: rgb(210, 161, 255);
        border: 5px solid rgb(42, 255, 38);
        color: rgb(37, 12, 61);
        transform: scale(1.2);
    }
    /*Botoncito Fin*/

    /* Inicio de Galeria */

    .titulo-galeria{
        font-style: italic;
        font-size: 70px;
    }

    .galeria-1{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 200px);
        grid-template-areas: 
        "img1 img2 img3 img3" 
        "img1 img4 img5 img6" 
        "img7 img4 img8 img8";
        gap: 5px;
        padding: 5px;
        max-width: 565px;
    }
    img{
        height: 100%;
        width: 100%;
    }
    .img{
        border-radius: 3px;
    }
    .img:hover{
        transform: scale(1.015);
        transition: all 0.3s;
        box-shadow: 1px 1px 4px #333;
        cursor: pointer;
    }
    .img1{
        grid-area: img1;
        background-color: wheat;
    
    }
    .img2{
        grid-area: img2;
        background-color: blueviolet;
    }
    .img3{
        grid-area: img3;
        background-color: brown;
    }
    .img4{
        grid-area: img4;
        background-color: green;
    }
    .img5{
        grid-area: img5;
        background-color: crimson;
    }
    .img6{
        grid-area: img6;
        background-color: darkgray;
    }
    .img7{
        grid-area: img7;
        background-color: aquamarine;
    }
    .img8{
        grid-area: img8;
        background-color: rgb(71, 71, 71);
    }
    .footer-galeria{
        margin-top: 56px;
    }
}